@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import "reset.css" ;
@import "base.css" ;

:root{
    --primary:#AA0601;
    --secondary:#650300;
    --bg-light:#FFFFFF;
}

/* 主要主題 */
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding-left: 12px;
    padding-right: 12px;
}
.header{
    background-color: var(--primary);
    padding: 16px 0;
}
.header img{
    width:80px;
    padding: 12px 0px;
}
.banner{
    background-image: url(../img/home-header.png);
    background-size: cover;
    background-position: center;
    height: calc(100vh - 80px);
}
.banner-text{
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.intro{
    background-color: #FBF2F2;
}
.intro-list-img{
    width: 83px;
    padding-bottom: 24px;
}
.famous{
    background-image: url(../img/index-bg.png);
    background-size: cover;
    background-position: center;
}
.famous-list{
    width: 100%;
}
.card{
    width: 50%;     
}
.card-img-double{
    background-image: url(../img/home-section4-1.png);
    background-size: cover;
    background-position: center;
    height:240px;
}
.card-img-youth{
    background-image: url(../img/home-section4-2.png);
    background-size: cover;
    background-position: center;
    height:240px;
}
.custmer img{
    width: 100%;
}
.customer-list{
    width: 25.4444%;
    padding-left: 12px;
    padding-right: 12px;
    border-radius:4px;
}
.custmer-text{
    padding: 16px;
    box-shadow: 0px 2px 6px #00000029;
    border-radius: 0px 0px 6px 6px;
    border: 1px solid #DEE2E6;
    display: flex;
    flex-direction: column;
    height: 205px;
}
.contact{
    background-color: #FBF2F2;
}
.footer{
    background-color: var(--primary);
}
/* 通用樣式 */
.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-sb{
justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
    }
.align-items-center{
    align-items: center;
}
.text-align-center{
    text-align: center;
}
.flex-direction-co{
    flex-direction: column;
}
.nav ul li a{
    padding: 12px 0px;
    padding-left: 32px;
}
.button{
    background-color: var(--primary);
    padding: 6px 12px;
    cursor: pointer;
}
.button:hover{
    background-color:var(--secondary);
}
.btn-sure{
    width:33.33333%;
    padding: 16px 176px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    border: 0px;
}
.row{
    margin-left: -12px;
    margin-right: -12px;
}
.col-3{
    width:25%;
    padding-left: 12px;
    padding-right: 12px;
}
.col-4{
    width:33.33333%;
    padding-left: 12px;
    padding-right: 12px;
}
.col-6{
    width:50%;
    padding-left: 12px;
    padding-right: 12px;
}
.mb-2{
    margin-bottom: 10px;
}
.mb-3{
    margin-bottom: 24px;
}
.mb-4{
    margin-bottom: 48px;
}
.pb-2{
    padding-bottom: 8px;
}
.pb-3{
    padding-bottom: 16px;
}
.gap-2{
    gap:8px;
}
.mt-2{
    margin-top: 8px;
}
.gap-4{
    gap:24px;
}
.gap-5{
    gap:48px;
}
.gap-20{
    gap:20px;
}
.ml-32{
    margin-left:32px;
}
.mb-36{
    margin-bottom: 36px;
}
.my-32{
    margin-top: 32px;
    margin-bottom: 32px;
}
.gap-5{
    gap:48px;
}
.py-4{
    padding-top: 48px;
    padding-bottom: 48px;
}
.py-5{
    padding-top: 80px;
    padding-bottom: 80px;
}
.w-4{
    width: 48px;
}
.color-pr{
    color:var(--primary);
    font-style: italic;
    text-align: center;
    background-color: #fff;
}
.color-wh{
    color:white;
}
.color-gray{
    color:#707070;
}
.m-t{
    margin-top: auto;
}
.bt-dark{
    width: 100%;
    padding: 6px 12px;
    border: 1px solid black;
}
.boder-0{
    border: 0.5px solid white;
}
/* rwd */
@media (max-width:767px){
    .container{
        max-width: 720px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .col-6{
        width:50%;
    } 
    .col-10{
        width:83.33333%;
    }
    .col-12{
        width: 100%;
    }
    .product-img{
        width: 336px;
        display: block;
        margin: 0 auto;
    }
    .famous-list{
        flex-direction: column;
        gap:24px;
    }
    .card{
        width: 100%;     
    }
    .customer-list{
        width: 51.6666%;
    }
    .btn-sure{
        width:336px;
        padding: 16px 136px;
    }
}
@media (max-width:576px){
    .container{
        max-width: 372px;
    }
    .header>.container{
        flex-direction: column;
        align-items: start;
    }
    .nav{
        width: 100%;
    }
    .nav ul li{
       width: 50%;
    }
    .nav ul li a{
        display: flex;
        justify-content: center;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 0;
        border: 1px solid white;
    }
    .banner{
        background-image: url(../img/home-header-sm.png);
}
.col-12{
    width:100%;
} 
.card-img-double{
    background-image: url(../img/home-section4-1-sm.png);
}
.card-img-youth{
    background-image: url(../img/home-section4-2-sm.png);
}
.customer-list{
    width: 107%;
}
.gap-3{
    gap:16px;
}
.btn-sure{
    width: 100%;
    padding: 16px 142px;
}
.footer-top-right ul{
    display: none;
}
.footer-top-right h3{
    font-size: 16px;
}
.gap-20{
    gap:11px;
}
.ml-2{
    margin-left: 8px;
}
.my-16{
    margin-top: 16px;
    margin-bottom: 16px;
}
.footer-bottom-right{
    display: block;
}
.w-3{
    width: 24px;
}
}